/* Ajustes generales */
h2 {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: white;
  color: #1a1a1a;
  margin: 0;
  padding: 0;
  width: auto;
  height: auto;
}

.container {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: repeat(5,auto);
  grid-template-areas:
      "header"
      "nav"
      "main"
      "footer"
      "copy";
  background-color: white;
  width: 100%;
  max-width: 100%;
  height: auto;
}

header {
  color: #fff;
  grid-area: header;
  padding: 1.5rem;
  font-family: 'Helvetica', sans-serif;
  font-size: 1.5rem;
  background-color: #1a1a1a;
  text-indent: 3rem;
}

header hr {
  width: 8rem;
  margin: 0.5rem 0;
  margin-left: 6rem;
}

nav {
  overflow: hidden;
  background-color: #333;
  grid-area: nav;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}

nav a {
  display: block;
  color: white;
  text-align: center;
  padding: 1rem 2rem;
  text-decoration: none;
  margin: 0 15rem; 
} 

nav a:hover {
  color: lightcoral;
}

header, nav {
  box-shadow: 0 10px 5px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

main {
  width: 100%;
  max-width: 100%;
  overflow: hidden;
  padding: 0 2rem;
  box-sizing: border-box;
  margin: 0 auto;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 3 columnas de igual tamaño */
  grid-template-rows: repeat(3, 100px); /* 3 filas de 100px de altura */
  gap: 5px; /* Espacio entre celdas */
  justify-content: center; /* Centra las celdas horizontalmente */
  align-items: center; /* Centra las celdas verticalmente */
  grid-area: main;
}

.cell {
  border: 1px solid black;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 2rem;

}

footer {
  padding: 1rem;
  grid-area: footer;
  color: #a4cec2;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  text-align: center;
  background-color: #1a1a1a;
}

.copy {
  grid-area: copy;
  text-align: center;
  background-color: #f8f8f8;
  padding: 10px 20px;
  font-size: 14px;
  opacity: 0.9;
  background-color: #a4cec2;
  width: auto;
}

#sectionApi{
  background-color: #333;
  height: 300px;
}

/* Set the layout responsive with media queries */
@media (max-width: 1024px) {
  .container {
      grid-template-columns: 1fr; /* 1 fracción única para el espacio útil disponible */
      grid-template-rows: auto minmax(5rem, auto) 1fr minmax(5rem, auto) auto; 
      /* Header  Nav (min y max)  Content  Sidebar  Footer */
      grid-template-areas: 
          "content";
  }

  nav {
    overflow-x: auto;
    margin: 0;
  }

  nav a {
    margin: 0;
  }
}